{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run on Android",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "deviceId": "3ec2456e"
        }
    ]
}